<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderController">
   <right>
        <AnchorPane prefHeight="432.0" prefWidth="599.0" BorderPane.alignment="CENTER">
            <children>
            <Label fx:id="orderForBookingLabel" layoutX="12.0" prefHeight="45.0" prefWidth="520.0" text="Order for:" />
            <AnchorPane fx:id="anchorPaneEditItem" layoutX="14.0" layoutY="96.0" style="-fx-background-color: rgb(245, 245,245);">
               <children>
                  <Label prefHeight="24.0" prefWidth="107.0" text="Item" />
                  <ComboBox fx:id="comboBoxItemChoiceEdit" layoutX="1.0" layoutY="33.0" prefHeight="25.0" prefWidth="174.0" />
                  <Label layoutY="80.0" prefHeight="24.0" prefWidth="107.0" text="Quantity" />
                  <TextField fx:id="textfieldOrderItemQuantityEdit" layoutY="111.0" onAction="#addItemToOrder" prefHeight="25.0" prefWidth="175.0" />
                  <Button fx:id="btnEditItemInOrder" layoutX="15.0" layoutY="172.0" mnemonicParsing="false" onAction="#saveEdit" prefHeight="29.0" prefWidth="77.0" text="Save Item" />
                  <Button fx:id="btnOrderEditCancel" layoutX="117.0" layoutY="172.0" mnemonicParsing="false" onAction="#cancelEdit" prefHeight="29.0" prefWidth="77.0" text="Cancel" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneNewItem" layoutX="14.0" layoutY="96.0" style="-fx-background-color: rgb(245, 245,245);">
               <children>
                        <Label prefHeight="24.0" prefWidth="107.0" text="Item" />
                  <ComboBox fx:id="comboBoxItemChoice" layoutX="1.0" layoutY="33.0" prefHeight="25.0" prefWidth="174.0" />
                  <Label layoutY="80.0" prefHeight="24.0" prefWidth="107.0" text="Quantity" />
                  <TextField fx:id="textfieldOrderItemQuantity" layoutY="111.0" onAction="#addItemToOrder" prefHeight="25.0" prefWidth="175.0" />
                        <Button fx:id="btnAddItemToOrder" layoutX="15.0" layoutY="172.0" mnemonicParsing="false" onAction="#addItemToOrder" prefHeight="29.0" prefWidth="77.0" text="Add Item" />
                  <Button fx:id="btnOrderCheckout" layoutX="117.0" layoutY="172.0" mnemonicParsing="false" onAction="#checkout" prefHeight="29.0" prefWidth="77.0" text="Checkout" />
               </children>
            </AnchorPane>
                  <TableView fx:id="orderTableView" editable="true" layoutX="230.0" layoutY="47.0" onContextMenuRequested="#tableViewContextMenuRequested" onMouseMoved="#getMouseCoords" prefHeight="380.0" prefWidth="306.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
                      <columns>
                          <TableColumn fx:id="tableColumnOrderItemName" onEditStart="#moveToEdit" prefWidth="175.0" text="Item" />
                          <TableColumn fx:id="tableColumnOrderItemCost" onEditStart="#moveToEdit" prefWidth="129.0" text="Cost per unit" />
                      </columns>
                  </TableView>
                <Button layoutX="14.0" layoutY="384.0" mnemonicParsing="false" onAction="#switchToSourceScene" text="Go Back" />
            </children>
        </AnchorPane>
   </right>
</BorderPane>
