<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TablesController">
   <left>
      <Pane prefHeight="400.0" prefWidth="185.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToSourceScene" text="Go Back" />
            <Button fx:id="btnNewTablePane" layoutX="6.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="53.0" prefWidth="174.0" text="Add New Table" />
            <Button fx:id="btnViewTablesPane" layoutX="6.0" layoutY="107.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="53.0" prefWidth="174.0" text="View And Edit Tables" />
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="paneEditTableForm" layoutX="10.0" layoutY="10.0" prefHeight="410.0" prefWidth="425.0" style="-fx-background-color: rgb(245,245,245);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textfieldNewTableID1" layoutX="59.0" layoutY="119.0" onAction="#addNewTable" />
                  <TextField fx:id="textfieldNewTableNoSeats1" layoutX="59.0" layoutY="188.0" onAction="#addNewTable" />
                  <Label layoutX="59.0" layoutY="95.0" prefHeight="24.0" prefWidth="149.0" text="Table ID" />
                  <Label layoutX="59.0" layoutY="163.0" prefHeight="25.0" prefWidth="148.0" text="Number of seats" />
                  <Button fx:id="btnEditTableSave" layoutX="59.0" layoutY="256.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="Save" />
                  <Button fx:id="btnEditTableCancel" layoutX="199.0" layoutY="256.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" text="Cancel" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneNewTableForm" prefHeight="400.0" prefWidth="415.0" style="-fx-background-color: rgb(245,245,245);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="textfieldNewTableID" layoutX="59.0" layoutY="119.0" onAction="#addNewTable" />
                  <TextField fx:id="textfieldNewTableNoSeats" layoutX="59.0" layoutY="188.0" onAction="#addNewTable" />
                  <Label layoutX="59.0" layoutY="95.0" prefHeight="24.0" prefWidth="149.0" text="Table ID" />
                  <Label layoutX="59.0" layoutY="163.0" prefHeight="25.0" prefWidth="148.0" text="Number of seats" />
                  <Button fx:id="btnNewTableAdd" layoutX="59.0" layoutY="256.0" mnemonicParsing="false" onAction="#addNewTable" prefHeight="29.0" prefWidth="77.0" text="Add" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="paneTableView" prefHeight="400.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="tablesTableView" editable="true" prefHeight="400.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnID" onEditCommit="#editSaveID" prefWidth="94.0" text="ID" />
                      <TableColumn fx:id="tableColumnSeats" onEditCommit="#editSaveSeats" prefWidth="85.0" text="No. seats" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
